# demo.qa-tests_18

./: build.gradle  settings.gradle
notifications/: config.json
src/test/java/: PracticeFormTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: RegistrationResultModal.java
src/test/java/pages/helpers/: Attach.java
src/test/java/pages/properties/: SystemPropertiesTests.java
src/test/java/tests/: PracticeFormTest.java  TestBase.java
src/test/java/utils/: FakerData.java
