plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
}
repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    slf4jVersion = "2.0.7"


compileTestJava {
    options.encoding = 'UTF-8'
}


allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.3",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task registration_form_test(type: Test) {
    useJUnitPlatform {
        includeTags("registration_form")
    }
}

task text_box_test(type: Test) {
    useJUnitPlatform {
        includeTags("text_box")
    }
}